{
    "BaseUrl": "https://practicesoftwaretesting.com",
    "KeyVaultUrl": "https://my-company-kv.vault.azure.net/",
    "ImplicitWait": 0,
    "Browser": "chrome",
    "IsHeadless": false,
    "GridConfigurationOptions": {
        "ExecutionMode": "grid",
        "GridUrl": "http://selenium-hub:4444/wd/hub",
        "Browser": "chrome"
    },
    "DriverConfigurationOptions": {
        "Params": [
            "--disable-gpu",
            "--window-size=1920,1080",  
            "--disable-dev-shm-usage",
            "--ignore-certificate-errors",
            "--start-maximized",
            "--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
        ]
    }
}